doctype html
html
  head
    meta charset = "utf-8"
    title TaskTest
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand
        a class="title" href="/"  TaskTest
      .container
        - if flash.notice.present?
          .alert.alert-success= flash.notice
    = yield
